GOOGLE_CLIENT_ID=490885888791-0uk4de41o4mra1jkq067oo4lvlumtsgg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=Q0CT4jHM4MYsy+nqL70IDLr7FDMEuuxMaGxLzAVyOnE=